Weronika:
cd C:\Users\weron\Downloads\Machine_Learning_Cancer_Detection-main\Machine_Learning_Cancer_Detection\src

#Using merge_train_test mode to get more training data
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "merge_train_test" `
  --preprocess "['fs','corr']" `
  --feature_selection_method "kbest+rfecv" `
  --model LR `
  --params "{'prefilter_k':1000,'max_iter': 1000}" `
  --eval "['AUC ROC','accuracy','Confusion Matrix']" `

#Separate validation for threshold tuning
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --model LR `
  --postprocess `
  --params "{'max_iter': 1000}" `
  --eval "['AUC ROC','accuracy','F1']" `

python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['fs','corr']" `
  --feature_selection_method "kbest+rfecv" `
  --model LR `
  --postprocess `
  --params "{'prefilter_k':1000,'max_iter': 1000, 'solver': 'lbfgs', 'penalty': 'l2', 'C': 1.0, 'class_weight': 'balanced'}" `
  --eval "['AUC ROC','auc pr','accuracy','Confusion Matrix','F1','r','p']"


  python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['feature_selection','corr']" `
  --model DT `
  --params "{'max_depth': 6, 'min_samples_leaf': 5, 'criterion': 'gini', 'class_weight': 'balanced'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai

  python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --model DT `
  --postprocess `
  --params "{'max_depth': 6, 'min_samples_leaf': 5, 'criterion': 'gini', 'class_weight': 'balanced'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai

#Decision Tree with merge_train_test (more training data, no threshold tuning)
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "merge_train_test" `
  --preprocess "['feature_selection','corr']" `
  --model DT `
  --params "{'max_depth': 6, 'min_samples_leaf': 5, 'criterion': 'gini', 'class_weight': 'balanced'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']"

PARAMS DO SVM:

1. SAFE_LINEAR (domyślny, baseline)
{
  "kernel": "linear",
  "C": 1.0,
  "class_weight": "balanced",
  "use_calibrated": True,
  "calibration_method": "sigmoid",
  "cv_calibration": 5
}

2. SAFE_RBF (opcjonalny, nieliniowy test) - Po FS cech ≤ ~500
  {
  "kernel": "rbf",
  "C": 2.0,
  "gamma": "scale",
  "class_weight": "balanced"
}

3.example

  python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --model SVM `
  --params "{'kernel': 'linear', 'C': 1.0, 'use_calibrated': True,'cv_calibration': 5}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai

  python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['fs','corr']" `
  --model SVM `
  --postprocess `
  --feature_selection_method "kbest+rfecv" `
  --params "{'prefilter_k':1200,'corr_threshold':'0.87','kernel': 'rbf', 'C': 2.0, 'gamma': 'scale'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai

#SVM Linear with merge_train_test (maximum training data)
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "merge_train_test" `
  --preprocess "['corr']" `
  --model SVM `
  --params "{'kernel': 'linear', 'C': 1.0, 'use_calibrated': True,'cv_calibration': 5}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']"

#SVM RBF with merge_train_test and feature selection
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "merge_train_tes"t `
  --preprocess "['fs','corr']" `
  --feature_selection_method "kbest+rfecv" `
  --model SVM `
  --params "{'prefilter_k':1200,'kernel': 'rbf', 'C': 2.0, 'gamma': 'scale'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1']"

  python .\main.py `
  --data "data_sources" `
  --use_validation "separate" `
  --preprocess "['feature_selection','corr']" `
  --model DT `
  --params "{'max_depth': 6, 'min_samples_leaf': 5, 'criterion': 'gini', 'class_weight': 'balanced'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai
