#1.Logistic Regression
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --model LR `
  --model_params "{'max_iter': 1000}" `
  --eval "['accuracy','F1']"

#2.Decision Tree z preprocessing
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.85}" `
  --model DT `
  --model_params "{'max_depth': 6, 'min_samples_leaf': 5}" `
  --eval "['AUC ROC','accuracy','F1']" `
  --xai

#3.Logistic Regression z threshold tuning
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.9}" `
  --model LR `
  --model_params "{'max_iter': 1000, 'C': 1.0}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'recall'}" `
  --eval "['AUC ROC','accuracy','F1']"

#4.Decision Tree with merge_train_test (more training data, no threshold tuning)
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "merge_train_test" `
  --preprocess "['corr','kbest']" `
  --preprocess_params "{'corr_threshold': 0.9, 'prefilter_k': 1000}" `
  --model DT `
  --model_params "{'max_depth': 6, 'min_samples_leaf': 5}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']"

#5.SVM Linear 
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.9}" `
  --model SVM `
  --model_params "{'kernel': 'linear', 'C': 1.0, 'use_calibrated': True, 'cv_calibration': 5}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai

#6.SVM RBF (nieliniowy, po feature selection)
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr','kbest']" `
  --preprocess_params "{'corr_threshold': 0.9, 'prefilter_k': 500}" `
  --model SVM `
  --model_params "{'kernel': 'rbf', 'C': 2.0, 'gamma': 'scale'}" `
  --eval "['AUC ROC','accuracy','F1']"

#7.SVM Linear with merge_train_test (maximum training data)
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "merge_train_test" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.9}" `
  --model SVM `
  --model_params "{'kernel': 'linear', 'C': 1.0, 'use_calibrated': True}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']"

#8.Logistic Regression z recall optimization (default)
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.9}" `
  --model LR `
  --model_params "{'max_iter': 1000, 'C': 1.0}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'recall'}" `
  --eval "['AUC ROC','accuracy','F1','recall','precision','Confusion Matrix']"

#9.Threshold tuning z F1 optimization
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.9}" `
  --model LR `
  --model_params "{'max_iter': 1000}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'f1'}" `
  --eval "['AUC ROC','accuracy','F1','recall','precision']"

#10.Threshold tuning z Youden's J optimization
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.9}" `
  --model LR `
  --model_params "{'max_iter': 1000}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'youden'}" `
  --eval "['AUC ROC','accuracy','recall','precision','Confusion Matrix']"

#11.Threshold tuning bez plotów (szybsze wykonanie)
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr']" `
  --preprocess_params "{'corr_threshold': 0.9}" `
  --model LR `
  --model_params "{'max_iter': 1000}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'f1', 'show_tuning_plots': False}" `
  --eval "['AUC ROC','accuracy','F1']"

#12.Pełny pipeline: RFECV + kbest + corr + LR + threshold tuning + XAI
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['rfecv','corr','kbest']" `
  --preprocess_params "{'corr_threshold': 0.9, 'prefilter_k': 500}" `
  --model LR `
  --model_params "{'max_iter': 1000, 'solver': 'lbfgs', 'penalty': 'l2', 'C': 1.0}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'f1'}" `
  --eval "['accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai

#13.Decision Tree z kompletnym preprocessingiem
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr','kbest']" `
  --preprocess_params "{'corr_threshold': 0.85, 'prefilter_k': 1000}" `
  --model DT `
  --model_params "{'max_depth': 6, 'min_samples_leaf': 5, 'criterion': 'gini'}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'f1'}" `
  --eval "['accuracy','F1','recall','precision','Confusion Matrix']" `
  --xai

#14.SVM z wszystkimi opcjami
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --preprocess "['corr','kbest']" `
  --preprocess_params "{'corr_threshold': 0.9, 'prefilter_k': 100}" `
  --model SVM `
  --model_params "{'kernel': 'linear', 'C': 1.0, 'use_calibrated': True, 'cv_calibration': 5}" `
  --postprocess `
  --postprocess_params "{'tuning_method': 'f1'}" `
  --eval "['accuracy','F1','recall','precision','AUC ROC']" `
  --xai

#15.Deep Neural Network (DNN) with default parameters
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --model DNN `
  --model_params "{'hidden_layers': [128, 64], 'activation': 'relu', 'epochs': 50, 'batch_size': 32}" `
  --eval "['accuracy','F1','AUC ROC','Confusion Matrix']"

#16.Deep Neural Network (DNN) with custom parameters
python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --use_validation "separate" `
  --model DNN `
  --model_params "{'hidden_layers': [256, 128, 64], 'activation': 'relu', 'dropout_rate': 0.3, 'learning_rate': 0.0005, 'epochs': 20, 'batch_size': 64}" `
  --eval "['accuracy','F1','AUC ROC','Confusion Matrix']"
