Weronika:
cd C:\Users\weron\Downloads\Machine_Learning_Cancer_Detection-main\Machine_Learning_Cancer_Detection\src

python .\main.py `
  --data "data_sources\liquid_biopsy_data.csv" `
  --preprocess "['corr']" `
  --model LR `
  --postprocess `
  --params "{'max_iter': 1000, 'solver': 'lbfgs', 'penalty': 'l2', 'C': 1.0, 'class_weight': 'balanced'}" `
  --eval "['AUC ROC', 'auc pr','accuracy', 'Confusion Matrix', 'F1', 'r', 'p']"


PS C:\Users\user\Documents\GitHub\Machine_Learning_Cancer_Detection\src>
  python .\main.py `
  --data "liquid_biopsy_data.csv" `
  --preprocess "['feature_selection','corr']" `
  --model DT `
  --params "{'max_depth': 6, 'min_samples_leaf': 5, 'criterion': 'gini', 'class_weight': 'balanced'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai

  python .\main.py `
  --data "liquid_biopsy_data.csv" `
  --preprocess "['corr']" `
  --model DT `
  --params "{'max_depth': 6, 'min_samples_leaf': 5, 'criterion': 'gini', 'class_weight': 'balanced'}" `
  --eval "['AUC ROC','AUC PR','accuracy','Confusion Matrix','F1','recall','precision']" `
  --xai